n = int(input(), 16)
for i in range(1, 16):
    print('%X*%X=%X' %(n, i, (n * i)))

# B를 16진수로 받아야해서 int 함수에 16이라는 인수 추가해 16진수 int로 받기
# F는 10진수로 15라서 +1한 16으로 범위잡기
# 16진수 포맷코드인 %X를 사용해서 16진수로 출력